name=name
description=Awesome description here
author=TSUYUSATO "MakeNowJust" Kitsune
organization=codes.quine.labo
package=$organization$.$name$
copyrightYear=2021
scalaVersion=2.13.4
verbatim=*.yml
